<!doctype html>
<html>
<head>
  <link rel"stylesheet" href"style.css">

  <title>Incanto Menu</title>
  
</head>
<style>
  body {   
   background-color:white;
   width:500px;
   margin-left:auto;
   margin-right:auto;
   border-width:thick;
   border-style:solid;
   border-color:black;
   padding:40px;
   }
  h1  {
   margin-left:auto;
   margin-right:auto;
   border-width:thick;
   border-style:solid;
   border-color:black;
   padding:10px;
 
  }
    h1   {
color:white;
  }
  
h2  { 
 
   margin-left:auto;
   margin-right:auto;
   margin-top:auto;
   margin-bottom:auto;
   text-decoration-line:underline;
   text-decoration-style:solid;
  
  
  }
  
  
  a[href]  {
  float:left;
  padding:4px;
  }
  </style>
 
  <body> 
<h1 style="background-color:black;"> Incanto Restaurant </h1>

                       
<a href="#">Beginnings</a>
<a href="#">Pasta & Grains</a>
<a href="#">Supper & Supper for Two</a>
<a href="#">Daily Requirements</a>
<a href="#">Endings</a>

    <h2 style ="position:absolute;center:10px;top:70px;">Beginnings</h2>
 
<p>House-marinated olives <em>4</em></p>
<p>Winter citrus, goat cheese, pine nuts, & Marash <em>10</em></p>
<p>Granny Smith apple, cabbage, celery root, walnuts & mustard <em>11</em></p>
<p>Butter lettuce, lemon, anchovy & capers <em>11</em></p>
<p>Heirloom chicories, balsamic & Pecorino <em>10</em></p>
<p>Pickled local herring & shaved vegetables <em>16</em></p>
<p>Boccalone cotechino, turnips, carrots & lentil salsa verde <em>12</em></p>
<p>Boccalone salumi platter:<br> Piglet <em>14/Sow</em> <em>23/Boar</em> <em>38</em></p>

<h2>Pasta & Grains</h2>
<p>Squid ink calamaretti & octopus sugo <em>17/11</em></p>
<p>Cavatelli, pork sausage, turnip greens, chilli & pecorino <em>17/11</em></p>
<p>Handkerchief pasta & rustic pork ragu <em>16/10</em></p>
<p>Strozzapreti, Grandma Rosalie’s pigs foot sugo & cannellini beans <em>16/10</em></p>
<p>Spaghettini, Sardinian cured tuna heart, egg yolk & parsley <em>17/11</em></p>
<p>Green garlic & black trumpet mushroom risotto <em>16/10</em></p>

<h2>Supper & Supper for Two</h2>
<p>Grilled octopus, clams, nduja & chickpeas <em>29</em></p>
<p>Braised short rib, beef tongue, oysters & horseradish gremolata <em>28</em></p>
<p>Pork belly, Kabocha squash & apples <em>24</em></p>
<p>Duck breast, Chantenay carrots, mandarins & duck liver crostino <em>29</em></p>
<p>Beef heart, sweetbread Rossini & arugula <em>27</em></p>
<p>Pork tenderloin, rack of ribs & winter slaw (for two) <em>60</em></p>
<style>
  
<h2>Daily Requirements</h2>
<p>Roasted purple carrots, honey & pistachios <em>5.5</em></p>
<p>Braised cabbage, guanciale & rosemary <em>6</em></p>
<p>Plate of Frantoio Olivestri DOP extra virgin olive oil <em>3</em></p>

<h2>Endings</h2>
    </style>
<p>Mascarpone semifreddo, pinenuts, honeycomb & rosemary <em>9</em></p>
<p>Bay leaf panna cotta, candied kumquats & fresh citrus <em>7</em></p>
<p>Poached pear, red wine granita & fennel <em>7</em></p>
<p>Chocolate cake, espresso gelato & cherries <em>9</em></p>

<p style="color:blue;"> 2020 Copyright Incanto Restaurant. All rights reserved</p>


</body>
</html>
